{
  "name": "gym-project",
  "version": "1.0.0",
  "description": "In this project i was thinking:",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "migration": "tsx node_modules/.bin/migrate-mongo up",
    "migration:down": "tsx node_modules/.bin/migrate-mongo down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "migrate-mongo": "^14.0.7",
    "typescript": "^6.0.3"
  }
}
